
#home-page {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  padding-bottom: 50px;
}

.home-container {
  padding: 20px;
  width: 96.2%;
  height: 100vh;
  border: 4px solid black;
  background-image: url('../images/main.jpg');
  background-repeat: no-repeat;
  background-size: cover
}

#main-page {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(135deg, #586a7998, #495d6b98);
  color: white;;
  border-radius: 30px;
  margin-top: 180px;
}

#main-page h3 {
  font-size: 28px;
  margin-bottom: 10px;
}

#main-page p {
  font-size: 18px;
}
/* #main-page h4{
  margin-top: 150px;
} */

#main-page button {
  padding: 12px 24px;
  font-size: 16px;
  background-color: rgb(36, 29, 29);
  color: #dbe3eb;
  border: none;
  cursor: pointer;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}

#main-page button:hover {
  background-color: #ffbe0bd2;
  color: rgb(17, 16, 16);
}
#categories {
  margin-top: 240px;
}

.content-home h3 {
  text-align: center;
  font-size: 26px;
  color: #fcfafa;
}
.content-home p{
  color: #f8f9fa;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 30px;
  padding: 30px;
  justify-content: center;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.category-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}


.category-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}


.category-item h4 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
  text-align: center;
  font-weight: bold;
}


@media (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 15px;
  }

  .category-image {
    height: 130px;
  }

  #main-page h3 {
    font-size: 24px;
  }

  #main-page p {
    font-size: 16px;
  }

  #main-page button {
    font-size: 14px;
    padding: 10px 20px;
  }
}
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .category-item {
    padding: 10px;
  }
  .category-image {
    height: 120px;
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
  }

  .category-image {
    height: 100px;
  }

  #main-page h3 {
    font-size: 22px;
  }

  #main-page p {
    font-size: 14px;
  }

  #main-page button {
    font-size: 12px;
    padding: 8px 16px;
  }
}
